<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final EVC</title>
    <link rel="shortcut icon" href="../Multimedia/favicon_evc.ico" type="image/x-icon">
    <link rel="paleta" href="../CSS/paleta.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="flexbox" href="../CSS/flexboxgrid.min.css">
    <!-- <script src="./JavaScript/scriptsindex.js"></script> -->
</head>
<body>
    <header class="col-md-12 panel">
        <h1 id="titulo"><a href="../index.html">Games Bucket List</a></h1>
        <nav class="col-md-10 col-sm-2">
            <ul class="navbar">
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./generos.html">Géneros</a></li>
                <li><a href="./formulario.html">Formulario</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
            <img src="../Multimedia/Iconos/menu.png" alt="">
        </nav>
    </header>
    <main class="panel">
        <p>
            <ul class="generos">
                <li>Acción</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/"><img src="../Multimedia/Logos Juegos/SpecOpsTheLine.png" alt="Spec Ops The Line"></a></li>
                        <li><a href="https://store.steampowered.com/app/268910/Cuphead/"><img src="../Multimedia/Logos Juegos/Cuphead.webp" alt=""></a></li>
                        <li><a href="https://store.steampowered.com/app/460950/Katana_ZERO/"><img src="../Multimedia/Logos Juegos/KatanaZero.webp" alt=""></a></li>
                    </ul>
                <li>Aventura</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/"><img src="../Multimedia/Logos Juegos/FalloutNewVegas.webp" alt="Fallout New Vegas"></a></li>
                        <li><img src="../Multimedia/Logos Juegos/OcarinaofTime.webp" alt="Zelda Ocarina of Time"></li>
                        <li><a href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/"><img src="../Multimedia/Logos Juegos/BaldursGate3.webp" alt=""></a></li>
                        <li><a href="https://store.steampowered.com/app/2215430/Ghost_of_Tsushima_VERSIN_DEL_DIRECTOR/"><img src="../Multimedia/Logos Juegos/GhostOfTsushima.webp" alt=""></a></li>
                    </ul>
                <li>Soulsborne</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/"><img src="../Multimedia/Logos Juegos/Dark Souls.png" alt="Dark Souls"></a></li>
                        <li><a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><img src="../Multimedia/Logos Juegos/EldenRing.webp" alt=""></a></li>
                    </ul>
                <li>Metroidvania</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><img src="../Multimedia/Logos Juegos/HollowKnight.webp" alt="Hollow Knight"></a></li>
                    </ul>
                <li>Familiares</li>
                    <ul class="generos">
                        <li><img src="../Multimedia/Logos Juegos/WiiSports.webp" alt=""></li>
                        <li><a href="https://store.steampowered.com/app/413150/Stardew_Valley/"><img src="../Multimedia/Logos Juegos/StardewValley.webp" alt=""></a></li>
                    </ul>
                <li>Rogue-like</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/"><img src="../Multimedia/Logos Juegos/TBOIRepentance.webp" alt="The Binding of Isaac"></a></li>
                    </ul>
                <li>Puzzles</li>
                    <ul class="generos">
                        <li><a href="https://store.steampowered.com/app/400/Portal/"><img src="../Multimedia/Logos Juegos/Portal.webp" alt=""></a></li>
                        <li><a href="https://store.steampowered.com/app/620/Portal_2/"><img src="../Multimedia/Logos Juegos/Portal 2.png" alt=""></a></li>
                    </ul>
            </ul>
        </p>
    </main>
    <footer class="panel">
        <a href="https://www.instagram.com/evc55/"><img class="icono" src="../Multimedia/Iconos/instagram.png" alt="instagram"></a>
        <a href="https://twitter.com/evigcue"><img class="icono" src="../Multimedia/Iconos/twitter.png" alt="twitter"></a>
        <a href="https://www.linkedin.com/in/esteban-vigo-cuenca-86a56b299/"><img class="icono" src="../Multimedia/Iconos/linkedin.png" alt="linkedin"></a>
        <a href="mailto:evigcue@gmail.com"><img class="icono" src="../Multimedia/Iconos/correo-electronico.png" alt="correo electronico"></a>
    </footer>
</body>
</html>